VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   10080
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12090
   _ExtentX        =   21325
   _ExtentY        =   17780
   FolderFlags     =   1
   TypeLibGuid     =   "{D7021A67-E228-4E7D-BF9D-7B8314757468}"
   TypeInfoGuid    =   "{31567C6E-D2E3-4595-AF64-7957CB70B6A9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "con"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
