VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DeMaint 
   ClientHeight    =   10110
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   12090
   _ExtentX        =   21325
   _ExtentY        =   17833
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CnnMaint"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=True"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "ReparationPieces"
      CommDispId      =   1002
      RsDispId        =   1004
      CommandText     =   "dbo.ReparationPieces"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Id_ComNo"
         Caption         =   "Id_ComNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PieceNo"
         Caption         =   "PieceNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RepNo"
         Caption         =   "RepNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Notes"
         Caption         =   "Notes"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Carried"
         Caption         =   "Carried"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AccRegNoTemp"
         Caption         =   "AccRegNoTemp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "PriceTypes"
      CommDispId      =   1005
      RsDispId        =   1010
      CommandText     =   "dbo.PriceTypes"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PriceNo"
         Caption         =   "PriceNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "PriceType"
         Caption         =   "PriceType"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Reparation"
      CommDispId      =   1011
      RsDispId        =   1013
      CommandText     =   "dbo.Reparation"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   26
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Id_ComNo"
         Caption         =   "Id_ComNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RepNo"
         Caption         =   "RepNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CallNo"
         Caption         =   "CallNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TeamNo"
         Caption         =   "TeamNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProdNo"
         Caption         =   "ProdNo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RepPlace"
         Caption         =   "RepPlace"
      EndProperty
      BeginProperty Field7 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "RepDate"
         Caption         =   "RepDate"
      EndProperty
      BeginProperty Field8 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "RepTimeBegin"
         Caption         =   "RepTimeBegin"
      EndProperty
      BeginProperty Field9 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "RepTimeEnd"
         Caption         =   "RepTimeEnd"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RepPrice"
         Caption         =   "RepPrice"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "RepGarStatus"
         Caption         =   "RepGarStatus"
      EndProperty
      BeginProperty Field12 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Cash"
         Caption         =   "Cash"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "voltagrec"
         Caption         =   "voltagrec"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "voltagunrec"
         Caption         =   "voltagunrec"
      EndProperty
      BeginProperty Field15 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "regestdate"
         Caption         =   "regestdate"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Notes"
         Caption         =   "Notes"
      EndProperty
      BeginProperty Field17 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "clikind"
         Caption         =   "clikind"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "clino"
         Caption         =   "clino"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "modno"
         Caption         =   "modno"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RepTypeCounter"
         Caption         =   "RepTypeCounter"
      EndProperty
      BeginProperty Field21 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Carried"
         Caption         =   "Carried"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliRecever"
         Caption         =   "CliRecever"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   129
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field24 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VoltBefor"
         Caption         =   "VoltBefor"
      EndProperty
      BeginProperty Field25 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VoltAfter"
         Caption         =   "VoltAfter"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Picked"
         Caption         =   "Picked"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "MaintGroupReceivers"
      CommDispId      =   1014
      RsDispId        =   1023
      CommandText     =   "select SerGroupRC , ltrim(rtrim(GroupRcName)) as GroupRcName from dbo.MaintGroupReceivers"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SerGroupRC"
         Caption         =   "SerGroupRC"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "GroupRcName"
         Caption         =   "GroupRcName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "MaintTeam"
      CommDispId      =   1024
      RsDispId        =   1052
      CommandText     =   "select TeamNo , TeamName from dbo.mntCallSelectedTeams where dbo.ShowDate(ChangeDate) = ?"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TeamNo"
         Caption         =   "TeamNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "TeamName"
         Caption         =   "TeamName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "paymethod"
      CommDispId      =   1027
      RsDispId        =   1029
      CommandText     =   "dbo.PayMethod"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "no"
         Caption         =   "no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "ReparationStatus"
      CommDispId      =   1030
      RsDispId        =   1035
      CommandText     =   "dbo.ReparationStatus"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "no"
         Caption         =   "no"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "statues"
         Caption         =   "statues"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "AdhamProductFamily"
      CommDispId      =   1036
      RsDispId        =   1038
      CommandText     =   "dbo.AdhamProductFamily"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProdFamNo"
         Caption         =   "ProdFamNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ProdFamName"
         Caption         =   "ProdFamName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ProdFamNameA"
         Caption         =   "ProdFamNameA"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProdFamOrd"
         Caption         =   "ProdFamOrd"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "CoRepClassification"
      CommDispId      =   1039
      RsDispId        =   1042
      CommandText     =   "dbo.CoRepClassification"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RepClassNo"
         Caption         =   "RepClassNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "RepClassName"
         Caption         =   "RepClassName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "ClientKind"
      CommDispId      =   1043
      RsDispId        =   1050
      CommandText     =   "select * from clientkind where ClkindNo in (1,4)"
      ActiveConnectionName=   "CnnMaint"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ClKindNo"
         Caption         =   "ClKindNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ClKindName"
         Caption         =   "ClKindName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DeMaint"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
