de = 0, 0, 411, 361, C, 22, 22, 836, 721, C
MyModule = 88, 116, 546, 568, 
FrmAbout = 44, 58, 856, 510, C, 0, 0, 809, 617, C
FrmMain = 63, 95, 875, 548, , 66, 87, 345, 539, C
FrmMaintCallManager = 66, 87, 556, 455, C, 132, 174, 600, 600, C
FrmUpdatePassword = 154, 203, 622, 629, C, 132, 174, 600, 600, C
FrmWshopItems = 44, 58, 730, 374, C, 22, 29, 334, 345, C
FrmTransferProvinces = 44, 57, 730, 374, C, 22, 29, 334, 345, C
FrmCustomerCareMeasuring = 0, 0, 686, 316, C, 44, 58, 356, 374, C
FrmCustomerSastisfaction = 88, 116, 649, 432, C, 66, 87, 378, 403, C
frmNewCustomer = 44, 58, 356, 374, C, 22, 29, 334, 345, C
FrmCoModelList = 44, 58, 730, 374, C, 110, 145, 419, 461, C
FrmCoItemsRelated = 44, 57, 353, 374, C, 110, 145, 419, 461, C
FrmNewReparation = 0, 0, 0, 0, C, 198, 198, 784, 650, C
FrmDuplicateCalls = 110, 145, 805, 571, C, 110, 145, 444, 571, C
FrmExternalMaint = 110, 145, 694, 574, C, 22, 29, 410, 458, C
FrmMaintCost = 132, 174, 998, 604, C, 22, 29, 834, 458, C
FrmCocaCola = 198, 198, 824, 616, C, 176, 176, 678, 594, C
FrmArchive = 0, 0, 0, 0, C, 44, 44, 331, 460, C
frmLinkmodels = 198, 198, 824, 614, C, 176, 176, 637, 592, C
MdlMaint = 264, 264, 1293, 874, C
DeMaint = 0, 0, 0, 0, C, 44, 44, 858, 745, C
frmBank = 22, 22, 685, 512, C, 0, 0, 325, 490, C
FrmInOut = 132, 132, 734, 622, Z, 0, 0, 602, 490, C
FrmMovment = 198, 198, 800, 688, C, 88, 88, 690, 578, C
FrmMvItem = 44, 44, 646, 534, C, 22, 22, 624, 512, C
FrmDocument = 220, 220, 822, 710, , 198, 198, 800, 688, C
FrmPrintByans = 88, 88, 690, 578, , 66, 66, 668, 556, C
FrmCoStock = 132, 132, 1060, 622, C, 110, 110, 712, 600, C
FrmChoose = 66, 66, 1126, 287, C, 176, 176, 778, 666, C
FrmChooseTypes = 66, 66, 1126, 287, C, 154, 154, 756, 644, C
FrmPieces = 22, 22, 950, 512, C, 110, 110, 712, 600, C
FrmMvStockTaking = 198, 198, 1006, 652, , 132, 132, 734, 622, C
FrmErrors = 264, 264, 1158, 908, C, 110, 110, 353, 600, C
FRmUpdatePrices = 88, 88, 727, 534, , 220, 220, 1018, 666, C
FrmTransferMaintToProvinces = 0, 0, 585, 452, , 22, 22, 448, 474, C
FrmSeatchBills = 198, 198, 624, 650, C, 88, 88, 514, 540, C
FrmProvinceStock = 198, 198, 783, 650, C, 132, 132, 717, 584, C
frmMaintTeamReplacements = 88, 88, 1067, 732, , 66, 66, 1203, 710, C
FrmmntMoveSummary = 88, 88, 984, 540, C, 44, 44, 630, 496, C
frmDailyTeamRep = 88, 88, 674, 540, C, 66, 66, 652, 518, C
FrmTransferMaintAttendance = 132, 132, 718, 584, , 110, 110, 696, 562, C
FrmReparation1 = 220, 220, 806, 672, C, 110, 110, 537, 562, C
ReparationPiecesViewModel = 132, 132, 1188, 584, C
ReparationPieceViewModel = 22, 22, 608, 474, C
ReparationViewModel = 110, 110, 1166, 562, C
ReparationWorksViewModel = 154, 154, 1210, 606, C
ReparationWorkViewModel = 220, 220, 806, 672, C
MaintDataService = 88, 88, 515, 540, 
StockDataService = 220, 220, 647, 672, C
ReparationState = 110, 110, 537, 562, C
ReparationValidate = 154, 154, 581, 606, C
Reparation = 22, 22, 1001, 666, C
ReparationWork = 176, 176, 603, 628, C
ReparationPiece = 198, 198, 625, 650, C
ReparationWorks = 220, 220, 647, 672, C
ReparationPieces = 0, 0, 427, 452, C
AdhamProduct = 154, 154, 740, 606, C
AdhamProductViewModel = 176, 176, 1232, 628, C
ReparationResult = 110, 110, 696, 562, C
FrmReturnStockBalance = 44, 44, 1100, 498, C, 132, 132, 1188, 584, C
FrmInitDatabase = 88, 88, 515, 542, C, 176, 176, 762, 630, C
frmTeamReparationRep = 22, 22, 449, 476, C, 154, 154, 581, 608, C
Scripts = 110, 110, 696, 562, C
AdhamViewModel = 154, 154, 581, 606, C
MaintCallViewModel = 176, 176, 603, 628, C
MapClientField = 198, 198, 784, 650, C
FrmCoClients = 132, 132, 559, 584, C, 198, 198, 625, 650, C
EnumMaintState = 88, 88, 515, 540, C
FrmViewMaintCallOrders = 44, 44, 630, 496, C, 198, 198, 784, 650, C
MaintCallValidate = 264, 264, 1243, 908, C
MaintCallResult = 88, 88, 1067, 732, C
ClientState = 220, 220, 806, 672, C
FrmClientReparation = 154, 154, 879, 684, C, 88, 88, 813, 618, C
frmExternalReparationRep = 66, 66, 652, 518, C, 44, 44, 471, 496, C
FrmCoItems = 198, 198, 923, 728, C, 176, 176, 901, 706, C
FrmCoZone = 198, 198, 1254, 650, , 154, 154, 740, 606, C
FieldColumn = 0, 0, 427, 452, C
FiledColumns = 44, 44, 471, 496, C
FrmSearchClients = 22, 22, 608, 474, , 132, 132, 718, 584, C
ClientValidationResult = 220, 220, 804, 672, C
FrmMaintState = 110, 110, 1166, 562, , 176, 176, 762, 628, C
Configration = 22, 22, 446, 474, C
FrmBills = 88, 88, 985, 542, , 66, 66, 490, 520, C
FrmMaintCallNew = 0, 0, 976, 644, , 308, 308, 1284, 952, C
