Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRA~1\COMMON~1\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={1C81E0B1-BFC2-42C4-A910-97E0FA9F83C9}#1.0#0; vsstr8.ocx
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={8C458270-26A2-11D2-9327-00A0C91AD7BF}#5.0#0; AnimFX.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Designer=de.Dsr
Module=MyModule; MyModule.bas
Form=FrmAbout.frm
Form=FrmMain.frm
Form=FrmMaintCallManager.frm
Form=FrmUpdatePassword.frm
Form=FrmWshopItems.frm
Form=FrmTransferProvinces.frm
Form=FrmCustomerCareMeasuring.frm
Form=FrmCustomerSastisfaction.frm
Form=frmNewCustomer.frm
Form=FrmCoModelList.frm
Form=FrmCoItemsRelated.frm
Form=FrmNewReparation.frm
Form=FrmDuplicateCalls.frm
Form=FrmExternalMaint.frm
Form=FrmMaintCost.frm
Form=FrmCocaCola.frm
Form=FrmArchive.frm
Form=frmLinkmodels.frm
Module=MdlMaint; MdlMaint.bas
Designer=DEMaint.Dsr
Form=frmBank.frm
Form=FrmInOut.frm
Form=FrmMovment.frm
Form=FrmMvItem.frm
Form=FrmDocument.frm
Form=FrmPrintByans.frm
Form=FrmCoStock.frm
Form=FrmChoose.frm
Form=FrmChooseTypes.frm
Form=FrmPieces.frm
Form=FrmMvStockTaking.frm
Form=FrmErrors.frm
Form=FRmUpdatePrices.frm
Form=FrmTransferMaintToProvinces.frm
Form=FrmSeatchBills.frm
Form=FrmProvinceStock.frm
Form=frmMaintTeamReplacements.frm
Form=FrmmntMoveSummary.frm
Form=frmDailyTeamRep.frm
Form=FrmTransferMaintAttendance.frm
Form=FrmReparation1.frm
Class=ReparationPiecesViewModel; ViewModel\ReparationPiecesViewModel.cls
Class=ReparationPieceViewModel; ViewModel\ReparationPieceViewModel.cls
Class=ReparationViewModel; ViewModel\ReparationViewModel.cls
Class=ReparationWorksViewModel; ViewModel\ReparationWorksViewModel.cls
Class=ReparationWorkViewModel; ViewModel\ReparationWorkViewModel.cls
Class=MaintDataService; DataService\MaintDataService.cls
Class=StockDataService; DataService\StockDataService.cls
Class=ReparationState; Enum\ReparationState.cls
Class=ReparationValidate; Validate\ReparationValidate.cls
Class=Reparation; Model\Reparation.cls
Class=ReparationWork; Model\ReparationWork.cls
Class=ReparationPiece; Model\ReparationPiece.cls
Class=ReparationWorks; Model\ReparationWorks.cls
Class=ReparationPieces; Model\ReparationPieces.cls
Class=AdhamProduct; Model\AdhamProduct.cls
Class=AdhamProductViewModel; ViewModel\AdhamProductViewModel.cls
Class=ReparationResult; Classes\ReparationResult.cls
Form=FrmReturnStockBalance.frm
Form=FrmInitDatabase.frm
Form=frmTeamReparationRep.frm
Module=Scripts; Scripts\Scripts.bas
Class=AdhamViewModel; ViewModel\AdhamViewModel.cls
Class=MaintCallViewModel; ViewModel\MaintCallViewModel.cls
Class=MapClientField; ViewModel\MapClientField.cls
Form=FrmCoClients.frm
Class=EnumMaintState; Enum\EnumMaintState.cls
Form=FrmViewMaintCallOrders.frm
Class=MaintCallValidate; Validate\MaintCallValidate.cls
Class=MaintCallResult; Classes\MaintCallResult.cls
Class=ClientState; Enum\ClientState.cls
Form=FrmClientReparation.frm
Form=frmExternalReparationRep.frm
Form=FrmCoItems.frm
Form=FrmCoZone.frm
Class=FieldColumn; ViewModel\FieldColumn.cls
Class=FiledColumns; ViewModel\FiledColumns.cls
Form=FrmSearchClients.frm
Class=ClientValidationResult; Classes\ClientValidationResult.cls
Form=FrmMaintState.frm
Class=Configration; Classes\Configration.cls
Form=FrmBills.frm
Form=FrmMaintCallNew.frm
Form=..\..\HallsPrograms\_Hafez_Programs\2022\CustomerCare2022\FrmCoFeesPrices.frm
Startup="FrmAbout"
HelpFile=""
ExeName32="PrjMaintCall.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
